# RocketMQ

./: pom.xml
framework/: pom.xml
framework/src/main/java/com/example/framework/domain/: BaseEntity.java  Result.java
framework/src/main/java/com/example/framework/mq/annotation/: EnableRocketmq.java  MQHandlerActualizer.java
framework/src/main/java/com/example/framework/mq/config/: MQConfig.java  MQListenerConcurrently.java  MQTransactionListener.java
framework/src/main/java/com/example/framework/mq/handler/: MQHandler.java  MQTransactionHandler.java
framework/src/main/java/com/example/framework/mq/handler/impl/: DefaultMQHandler.java  DefaultMQTransactionHandler.java
framework/src/main/java/com/example/framework/utils/: CodeGenerationUtil.java  SonwflakeUtils.java
order-center/: pom.xml
order-center/src/main/java/com/example/order/: OrderCenterApplication.java
order-center/src/main/java/com/example/order/controller/: OrderController.java
order-center/src/main/java/com/example/order/entity/: Order.java
order-center/src/main/java/com/example/order/mapper/: OrderMapper.java
order-center/src/main/java/com/example/order/mapper/mapper/: OrderMapper.xml
order-center/src/main/java/com/example/order/mqHandler/: OrderMQHandler.java  OrderMQTransactionHandler.java
order-center/src/main/java/com/example/order/service/: OrderService.java
order-center/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
order-center/src/main/resources/: application.yml
points-center/: pom.xml
points-center/src/main/java/com/example/points/: PointsCenterApplication.java
points-center/src/main/java/com/example/points/controller/: PointsController.java
points-center/src/main/java/com/example/points/entity/: Points.java
points-center/src/main/java/com/example/points/mapper/: PointsMapper.java
points-center/src/main/java/com/example/points/mqHandler/: PointsMQHandler.java
points-center/src/main/java/com/example/points/service/: PointsService.java
points-center/src/main/java/com/example/points/service/impl/: PointsServiceImpl.java
points-center/src/main/resources/: application.yml
sql/: order.sql
